{
    "structure_provider_info": {
        "structure_provider_driver": "GPKG",
        "structure_provider_type": "GPKG",
        "structure_file_path": "./data/burlington-davenport-nsi.gpkg",
        "occtype_file_path": "/workspaces/go-consequences/structures/occtypes.json",
        "layername": "nsi-clipped"
    },
    "hazard_provider_info": {
        "hazards": [
            {
                "hazard_parameter_type": "depth",
                "hazard_provider_file_path": "/workspaces/go-consequences/data/burlington-davenport-100yr-clipped.tif"
            }
        ]
    },
    "results_writer_info": {
        "results_writer_type": "GPKG",
        "output_file_path": "/workspaces/go-consequences/data/burlington-davenport-100yr-clipped_Consequences.gpkg"
    }
}